# Generated by Django 2.1 on 2018-09-08 23:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='CropProperties',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('crop_type', models.CharField(default='', max_length=255)),
                ('crop', models.CharField(default='', max_length=255)),
                ('crop_options', models.CharField(default='', max_length=255)),
                ('distance_trees', models.FloatField()),
                ('distance_lines', models.FloatField()),
                ('plantation_year', models.IntegerField()),
                ('tree_width', models.FloatField()),
                ('tree_depth', models.FloatField()),
                ('tree_height', models.FloatField()),
                ('start_vegetative_period', models.DateTimeField()),
                ('flowering_date', models.DateTimeField()),
                ('start_harvest', models.DateTimeField()),
                ('end_harvest', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='CropType',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('crop_type', models.CharField(default='', max_length=255)),
                ('crop', models.CharField(default='', max_length=255)),
                ('crop_options', models.CharField(blank=True, default='', max_length=255)),
            ],
            options={
                'ordering': ('crop_type',),
            },
        ),
        migrations.CreateModel(
            name='Farm',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('label', models.CharField(max_length=255)),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auth.Group')),
            ],
        ),
        migrations.CreateModel(
            name='IrrigationSector',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=255)),
                ('gis_features', models.TextField(blank=True, max_length=10000)),
                ('crop', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='DBAPI.CropProperties')),
                ('farm', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DBAPI.Farm')),
            ],
        ),
        migrations.CreateModel(
            name='IrrigationSystemProperties',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('drip_lines', models.FloatField()),
                ('dist_drippers', models.FloatField()),
                ('drip_flow', models.FloatField()),
                ('efficiency', models.FloatField()),
                ('wetted_diameter', models.FloatField()),
                ('max_allocation', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Sensor',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('label', models.CharField(max_length=100)),
                ('irrigation_sector', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DBAPI.IrrigationSector')),
            ],
        ),
        migrations.CreateModel(
            name='SensorData',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('acumm_irr', models.FloatField(blank=True, default=0.0)),
                ('irr_day', models.FloatField(blank=True, default=0.0)),
                ('eto', models.FloatField(blank=True, default=0.0)),
                ('irr_ok', models.FloatField(blank=True, default=0.0)),
                ('plan_ok', models.FloatField(blank=True, default=0.0)),
                ('sensor_ok', models.FloatField(blank=True, default=0.0)),
                ('all_ok', models.FloatField(blank=True, default=0.0)),
                ('date', models.DateTimeField(blank=True)),
                ('irrigation_sector', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DBAPI.IrrigationSector')),
            ],
        ),
        migrations.CreateModel(
            name='SensorSeries',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('init_at', models.DateTimeField(blank=True)),
                ('end_at', models.DateTimeField(blank=True)),
                ('data', models.TextField(blank=True, max_length=100000)),
                ('sensor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DBAPI.Sensor')),
            ],
        ),
        migrations.CreateModel(
            name='SoilProperties',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('soil_type', models.CharField(max_length=100)),
                ('soil_depth', models.FloatField(blank=True)),
                ('stone_content', models.FloatField(blank=True)),
                ('swc_fc', models.FloatField(blank=True, default=0.0)),
                ('swc_wp', models.FloatField(blank=True, default=0.0)),
            ],
        ),
        migrations.CreateModel(
            name='SoilType',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('soil_type', models.CharField(max_length=100)),
                ('swc_fc', models.FloatField()),
                ('swc_wp', models.FloatField()),
            ],
            options={
                'ordering': ('soil_type',),
            },
        ),
        migrations.AddField(
            model_name='irrigationsector',
            name='irrigation_setup',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='DBAPI.IrrigationSystemProperties'),
        ),
        migrations.AddField(
            model_name='irrigationsector',
            name='soil',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='DBAPI.SoilProperties'),
        ),
    ]
